version: 2.1

orbs:
  rust: circleci/rust@1.6.0

jobs:
  build-test-job:
    machine:
      image: ubuntu-2004:current
    resource_class: arm.large
    steps:  
      - checkout
      - run: git submodule update --init --recursive
      - run: |
          sudo apt-get update
          sudo apt-get install clang-7
          clang-7 --version
          clang++-7 --version
      - run:
          name: Version information
          command: rustc --version; cargo --version; rustup --version
      - run: cargo build --verbose
      - run: cargo test -- --nocapture

workflows:
  wasm-opt-rs-workflow:
    jobs:
      - build-job